<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>80</x>
      <y>270</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
Language mappings 
(title extractor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1390</x>
      <y>370</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
Search engine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1140</x>
      <y>100</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=artifact
[lang]-tf-idf-file.json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>630</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
Text preprocessing
(lemmatization, 
to lower case operations,
stop words removal)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>270</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
Wiki content parser
 (parsing wiki page)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>390</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
Token indexing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>420</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>420</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>180</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>170</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;140.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>460</y>
      <w>490</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>360</y>
      <w>340</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>300</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>320</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;120.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>90</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=artifact
[lang]Indexes.json 
(dictionary of
term name with
associated docs)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>300</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>300</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>90</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=artifact
[lang]DocIndexes.json
(number of terms 
in specific document)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>170</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>80</x>
      <y>90</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=artifact
end-regex.json 
(connections 
between titles)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>120</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>140.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>300</y>
      <w>620</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require

</panel_attributes>
    <additional_attributes>20.0;20.0;520.0;20.0;520.0;100.0;600.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>490</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=artifact
skwiki-20200901
-pages-articles
-multistream.xml
(based language
to connect titles)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>490</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=artifact
skwiki-latest
-langlinks1.sql
(based language
to connect titles)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>360</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>360</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>360</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>620</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=artifact
[lang]wiki-20200901
-pages-articles
-multistream.xml
(language to
index content)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>360</y>
      <w>60</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>40</y>
      <w>1140</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;260.0;20.0;20.0;1120.0;20.0;1120.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1250</x>
      <y>580</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
w_lt_[lang].w
(majka subory)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>600</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1250</x>
      <y>700</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
[lang]_stop_words.json
(stop words)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>670</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
